<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colaboración Exitosa</title>
    <link rel="stylesheet" href="../icons/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="../icons/remixicon/remixicon.css">
    <link rel="stylesheet" href="../icons/bootstrap-icons/bootstrap-icons.min.css">
</head>
<body class="body-container-pago">

    <style>
        /* Pago Exitoso */
.body-container-pago {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    background-color: #eaeaea;
}

.body-container-pago li,
a {
    text-decoration: none;
    list-style: none;
}

.container-pago {
    background-color: #FAFAFA;
    border-radius: 3px;
    width: 400px;
    margin: 20px auto;
}

.container-pago hr {
    margin: 0 20px 0 20px;
    border: 0.1px solid #e2e0e0;
    border-radius: 25%;
}

.header-container-pago {
    text-align: center;
}

#check-circle {
    margin: 14px 0 0 0;
    color: green;
    font-size: 2.5rem;
}

.pago-exitoso {
    margin: auto 14px;
}

.pago-exitoso li a {
    color: #1877F2;
    font-size: small;
}

.pago-exitoso-contact {
    padding: 0 0 14px 0;
}

.container-detalle {
    background-color: #FAFAFA;
    border-radius: 3px;
    margin: 0 20px 0 20px;
    padding: 10px 5px 10px 5px;
    border: 2px dashed #e2e0e0;
}

.container-detalle hr {
    margin: 0;
    border: 0.1px solid #e2e0e0;
}

.container-detalle p {
    color: #555;
    text-align: center;
    font-size: 0.9rem;
}

.container-detalle li p {
    text-align: left;
}

/* Footer */
footer {
	margin-top: 20px;
	text-align: center;
    font-weight: bold;
    text-shadow: 0 0 1px #000;
}

footer a {
    text-decoration: none;
    color: rgb(0, 140, 255);
}

footer a:hover {
    text-decoration: underline;
}
    </style>
    <main class="container-pago">
        <header class="header-container-pago">
        <i id="check-circle" class="bx bi-check-circle-fill"></i>
        <h2>Su pago se ha completado exitosamente!</h2>
        </header>
        <hr>
    <article class="pago-exitoso">
        <p>¡Muchas gracias por su colaboración! Su pago se ha procesado correctamente.</p>
            <div class="container-detalle">
                <p>Detalle</p>
                <hr>
                <li><p>▪ En concepto de colaboración con el desarrollador del formulario web</p></li>
                <li><p>▪ Costo de la colaboración $500 (pesos)</p></li>
            </div>
            <p>Si desea contratar el servicio de desarrollo web, formularios perzonalizados, currículums online, no dudes en contactarme:</p>
            <ul class="pago-exitoso-contact">
            <li><i class="bx bi-phone"></i><a href="tel:+5492665290020"> +5492665290020</a></li>
            <li><i class="bx bi-envelope"></i><a href="mailto:calcagni.gabriel86@gmail.com"></i> calcagni.gabriel86@gmail.com</a></li>
            </ul>
    </article>
    </main>

    <h5><i class="bx bi-arrow-left"></i><a href="https://solidsnk86.github.io/formularioWeb/" style="color: #1877F2; text-decoration: underline;"> Volver al formulario</a></h5>

<footer>
    <p>&copy;formularioWeb 2023 - Desarrollo <span style="color: royalblue;"><a href="https://www.instagram.com/calcagni_gabriel26/?ishid=ZDdkNTZiNTM%3D">SolidSnk86</a></span></p>
</footer>

</body>
</html>
